#This notebook creates a table of orthogroups and the species included in them.
#The input to the functions and loops in this script is tabular data that is generated by OrthoFinder, a software tool that finds orthologs
#The specific type of tsv file output used in this script contains data about 1-to-1 orthologs among the listed species
#A sample line of such a file would be: orthogroup ID number, species1 gene, species2 gene, species3 gene

import csv
import pandas as pd

#Here we import a tsv file of the data as a string assigned to a variable
table = "tablefilepath_as_string.tsv"

#define the output path: here, the output will be a csv file
output_file = "name_and_path_of_output.csv"

#import the .bed files with species information to a tuple and print the tuple to check it has worked
bedlist = ('species1.bed', 'species2.bed', 'species3.bed')
print(bedlist)

#create an empty dictionary
dictionary = {}

#now we are populating the empty dictionary with data stored in the files listed in the tuple
#iterate over the tuple: strip each line to create an array of the data, designate individual elements by index
#group together values (in this case, items 1-3 of each line and thus col2-4) and assign them to keys (item 0, represented by col1)
for filepath in bedlist:
    with open(filepath)as f:
        for line in f:
            linearray = line.strip('\n').split("\t")
            col1 = linearray[0]
            col2 = linearray[1]
            col3 = linearray[2]
            col4 = linearray[3]
            values= (col2,col3,col4)
            dictionary[col1]=values

#create an empty array
master_table = []

#initialize a header
header=None
header_names=["Orthogroup Number"]

#read tsv file and iterate over it:
#strip lines, account for a scenario where the keyword is not within the dictionary, append information to the empty array

with open(orthogroups) as o:
    for line in o:
        orthogroup= line.strip('\n').split("\t")
        orthomembers= len(orthogroup) #specifies the number of columns (species+1)
        output=[orthogroup[0]] #initialize a list to populate with data
        if orthogroup[0]=="Orthogroup": #taking care of the header
            header=orthogroup
            for col_number in range(1,orthomembers):
                species_code=orthogroup[col_number][0:3] #returns a string of the column title, cleaves the first three letters to give species code
                header_names.extend((species_code+'Chr',species_code+'Loc',species_code+'Str'))
            continue
        if header==None:
            print("This file has no header")
            break
        for col_number in range(1,orthomembers): #starts a for loop that iterates over the species
            species_code=header[col_number][0:3]
            if orthogroup[col_number] in dictionary:
                info=dictionary[orthogroup[col_number]]
            elif orthogroup[col_number] == '':
                info=(species_code+"Chr__", species_code+"Loc__", species_code+"Str__")
            else:
                info=(species_code+"Chr__", species_code+"Loc__", species_code+"Str__")
            output.extend(info) #appends the multiple new columns
        master_table.append(output)

#write to a csv
with open(output_filename, "w", newline="") as f:
    writer = csv.writer(f)
    writer.writerow(header_names)
    writer.writerows(master_table)